DATABASE_URL=postgres://fgshgjds:gfdfgAzGaMAJjU8Vnbds8cSNxOeixxa-@kashin.db.elephantsql.com:5432/gdfkajs
PGUSER=fgshgjds
PGDATABASE=fgshgjds
PGPASSWORD=fgdhgdfsgk7&*)^)*23dvjksdkjf
PGPORT=5432
PORT=8075